#btn-spin {
    margin: 0 auto;
    margin-top: 32px;
    margin-bottom: 30px;
    width: 200px;
    height: 200px;
    border-radius: 50%;

    font-weight: bold;
    font-size: 40px;
}

#deleteAll {
    width: 100px;
    padding: 10px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.trash-icon {
  width: 24px;
  height: 24px;
  margin-right: 10px;
  cursor: pointer;
}

.empty-message {
  text-align: center;
  margin: 0 auto;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  max-width: 412px;
  max-height: 500px;
  width: 412px;
  height: 500px;

  margin: 0 auto;
  margin-bottom: 10px;
  padding: 20px;

  border: 8px solid;
  border-image: linear-gradient(to right, gold, darkgoldenrod);
  border-image-slice: 1;



}



.card-header {
    display: flex;
    flex-direction: column;
    align-items: center;

    & .card-header-title {
        margin-bottom: 5px;
    }

    & .card-img-header {
        width: 40%;
    }
}


.card-body {
    & .grid {
        display: flex;
        flex-direction: row;
        justify-content: center;

        & div {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

            & h3 {
                text-align: center;
                margin-bottom: 5px; 
            }
        }
    }
}




header {
    display: flex;
    align-items: center;

    & h1 {
        margin: 0px;
        margin-right: 5px;
    }

    & img {
        width: 10%;
    }
}